REACT_APP_HAPPYCULTEUR_SURVEY="https://join.happyculteur.co/"
REACT_APP_SENTRY_KEY=""
REACT_APP_SENTRY_PROJECT=""
REACT_APP_HAPPYCULTEUR_LINK_COPYRIGHT="https://www.happyculteur.co/"
REACT_APP_HAPPYCULTEUR_LINK_LEGAL="https://www.happyculteur.co/"
REACT_APP_HAPPYCULTEUR_DATA_BEEKEPER=""
REACT_APP_HAPPYCULTEUR_DATA_INDIVIDUAL=""
REACT_APP_HAPPYCULTEUR_EMAIL="test@happyculteur.dev"
REACT_APP_HAPPYCULTEUR_EMAIL_SUBJECT="Contact for information about {{primary}} - {{category}}"
REACT_APP_HAPPYCULTEUR_EMAIL_BODY="<div></br></br></br></br><div><strong>Please do not remove this part. It used internally by us to match the contact information:</strong></div></br><div><strong>UUID: {{uuid}}</strong></div><div><strong>Location: {{location}}</strong></div></div>"